                  GP/PARI CALCULATOR Version 2.9.3 (released)
          i386 running darwin (x86-64/GMP-6.0.0 kernel) 64-bit version
compiled: Jul  5 2017, Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
                            threading engine: single
                 (readline v6.3 enabled, extended help enabled)

                     Copyright (C) 2000-2017 The PARI Group

PARI/GP is free software, covered by the GNU General Public License, and comes 
WITHOUT ANY WARRANTY WHATSOEVER.

Type ? for help, \q to quit.
Type ?15 for how to get moral (and possibly technical) support.

parisize = 8000000, primelimit = 500000
Input Matrix A: [10, -1, 2, 0; -1, 11, -1, 3; 2, -1, 10, -1; 0, 3, -1, 8]
Input Vector b: [6, 25, -11, 15]~
Answer from Jacobi Iterative Method: [1.0001185986914152048497059937535314900, 1.9997679470100355620560412540127040503, -0.99982814287447625710857895946004681747, 0.99978597846005005244359705931661399184]~
Exact solution: [1, 2, -1, 1]~
Goodbye!
